<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>algorithmic_tasks</groupId>
        <artifactId>problems_and_solutions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>easy</module>
        <module>medium</module>
        <module>hard</module>
    </modules>


    <artifactId>questions_leetcode</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>
