# problems_and_solutions

./: .gitignore  LICENSE  README.md  pom.xml
katas-parent/: pom.xml
katas-parent/1.iterations/: pom.xml
katas-parent/1.iterations/src/main/java/pl/slemjet/kata/binarygap/: BinaryUtils.java
katas-parent/10.primes-and-composite-numbers/: pom.xml
katas-parent/10.primes-and-composite-numbers/src/test/java/pl/slemjet/katas/minperimeterrectangle/: CountFactorsTest.java  FlagsTest.java  MinPerimeterRectangleTest.java  PeaksTest.java
katas-parent/11.sieve-of-eratosthenes/: pom.xml
katas-parent/11.sieve-of-eratosthenes/src/main/java/pl/slemjet/katas/sieve/: CountNonDivisible.java  CountSemiprimes.java
katas-parent/11.sieve-of-eratosthenes/src/test/java/pl/slemjet/katas/sieve/: CountSemiprimesTest.java
katas-parent/12.euclidean-algorithm/: pom.xml
katas-parent/13.fibonacci-numbers/: pom.xml
katas-parent/13.fibonacci-numbers/src/test/java/pl/slemjet/katas/fibonacci/: LadderTest.java
katas-parent/14.binary-search/: pom.xml
katas-parent/14.binary-search/src/main/java/pl/slemjet/katas/binarysearch/: MinMaxDivision.java
katas-parent/14.binary-search/src/test/java/pl/slemjet/katas/binarysearch/: NailingPlanksTest.java
katas-parent/15.caterpillar-method/: pom.xml
katas-parent/15.caterpillar-method/src/main/java/pl/slemjet/caterpillar/: CountDistinctSlices.java  CountTriangles.java  MinAbsSumOfTwo.java
katas-parent/15.caterpillar-method/src/test/java/pl/slemjet/caterpillar/: CountTrianglesTest.java
katas-parent/16.greedy-algorithms/: pom.xml
katas-parent/16.greedy-algorithms/src/main/java/pl/slemjet/katas/greedy/: MaxNonoverlappingSegments.java  TieRopes.java
katas-parent/16.greedy-algorithms/src/test/java/pl/slemjet/katas/greedy/: MaxNonoverlappingSegmentsTest.java
katas-parent/17.dynamic-programming/: pom.xml
katas-parent/17.dynamic-programming/src/main/java/pl/slemjet/katas/dynamic/: MinAbsSum.java  NumberSolitaire.java
katas-parent/17.dynamic-programming/src/test/java/pl/slemjet/katas/dynamic/: MinAbsSumTest.java
katas-parent/2.arrays/: pom.xml
katas-parent/2.arrays/src/test/java/pl/slemjet/kata/cyclicrotation/: CyclicRotationTest.java  OddOccurrencesInArrayTest.java
katas-parent/3.time-complexity/: pom.xml
katas-parent/3.time-complexity/src/main/java/pl/slemjet/kata/tapeequilibrium/: PermMissingElem.java  TapeEquilibrium.java
katas-parent/3.time-complexity/src/test/java/pl/slemjet/kata/tapeequilibrium/: FrogJmpTest.java  TapeEquilibriumTest.java
katas-parent/4.counting-elements/: pom.xml
katas-parent/4.counting-elements/src/main/java/pl/slemjet/kata/maxcounters/: FrogRiverOne.java  MissingInteger.java  PermCheck.java
katas-parent/4.counting-elements/src/test/java/pl/slemjet/kata/maxcounters/: FrogRiverOneTest.java  MaxCountersTest.java  PermCheckTest.java
katas-parent/5.prefix-sums/: pom.xml
katas-parent/5.prefix-sums/src/main/java/pl/slemjet/codility/prefixsums/: MinAvgTwoSlice.java
katas-parent/5.prefix-sums/src/main/test/pl/slemjet/codility/prefixsums/: CountDivTest.java  MinAvgTwoSliceTest.java
katas-parent/6.sorting/: pom.xml
katas-parent/6.sorting/src/main/java/pl/slemjet/katas/maxproductofthree/: Distinct.java  MaxProductOfThree.java  Triangle.java
katas-parent/6.sorting/src/test/java/pl/slemjet/katas/maxproductofthree/: DistinctTest.java  MaxProductOfThreeTest.java
katas-parent/7.stacks-and-queues/: pom.xml
katas-parent/7.stacks-and-queues/src/main/java/pl/slemjet/katas/nesting/: Brackets.java  Fish.java  Nesting.java
katas-parent/7.stacks-and-queues/src/test/java/pl/slemjet/katas/nesting/: BracketsTest.java  NestingTest.java  StoneWallTest.java
katas-parent/8.leader/: pom.xml
katas-parent/9.max-slice-problem/: pom.xml
katas-parent/katas/: pom.xml
katas-parent/katas/src/main/java/pattern_matching/: KMPStringMatch.java
katas-parent/katas/src/test/java/sorting/: QuickSortTest.java
katas-parent/simple-operations/: pom.xml
questions_leetcode/: pom.xml
questions_leetcode/common/: pom.xml
questions_leetcode/common/src/main/java/us/slemjet/leetcode/common/: KMPStringMatch.java  ListNode.java  StringPatternMatch.java  TreeNode.java  Trie.java  UnionFind.java  UnionFindGrid.java  ZAlgorithmPatternMatch.java
questions_leetcode/common/src/test/java/us/slemjet/leetcode/common/: KMPStringMatchTest.java  ZAlgorithmPatternMatchTest.java
questions_leetcode/easy/: pom.xml
questions_leetcode/easy/arrays/: pom.xml
questions_leetcode/hard/: pom.xml
questions_leetcode/medium/: pom.xml
questions_leetcode/medium/src/main/java/us/slemjet/leetcode/add_two_numbers/: Solution.java
questions_leetcode/medium/src/main/java/us/slemjet/leetcode/longest_palindromic_substr/: Solution.java
questions_leetcode/medium/src/main/java/us/slemjet/leetcode/string_to_integer/: Solution.java  task.info
questions_leetcode/medium/src/main/java/us/slemjet/leetcode/two_sum/: Solution.java
questions_leetcode/medium/src/test/resources/data/: MaximumEarningsFromTaxiTest.json
questions_leetcode/medium/trees/: pom.xml
questions_leetcode/src/main/java/us/slemjet/leetcode/add_two_numbers/: ListNode.java
questions_leetcode/src/main/java/us/slemjet/leetcode/longest_palindromic_substr/: Solution.java
questions_leetcode/src/main/java/us/slemjet/leetcode/longest_substr_without_repeating_chars/: Solution.java
questions_leetcode/src/main/java/us/slemjet/leetcode/median_of_two_sorted_arr/: Solution.java
questions_leetcode/src/main/java/us/slemjet/leetcode/zigzagconversion/: Solution.java
questions_leetcode/src/test/java/us/slemjet/leetcode/add_two_numbers/: SolutionTest.java
questions_leetcode/src/test/java/us/slemjet/leetcode/longest_palindromic_substr/: SolutionTest.java
questions_leetcode/src/test/java/us/slemjet/leetcode/longest_substr_without_repeating_chars/: SolutionTest.java
questions_leetcode/src/test/java/us/slemjet/leetcode/median_of_two_sorted_arr/: SolutionTest.java
questions_leetcode/src/test/java/us/slemjet/leetcode/zigzagconversion/: SolutionTest.java
(+2687 files in other folders)
