<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.slemjet.katas</groupId>
    <artifactId>katas-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>simple-operations</module>
        <module>1.iterations</module>
        <module>2.arrays</module>
        <module>3.time-complexity</module>
        <module>4.counting-elements</module>
        <module>5.prefix-sums</module>
        <module>6.sorting</module>
        <module>7.stacks-and-queues</module>
        <module>8.leader</module>
        <module>9.max-slice-problem</module>
        <module>10.primes-and-composite-numbers</module>
        <module>11.sieve-of-eratosthenes</module>
        <module>12.euclidean-algorithm</module>
        <module>13.fibonacci-numbers</module>
        <module>14.binary-search</module>
        <module>15.caterpillar-method</module>
        <module>16.greedy-algorithms</module>
        <module>17.dynamic-programming</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.5.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
