memo matrix for string = 'x a a b y c' and pattern = 'x a * b . c'

   _0_|_1_|_2_|_3_|_4_|_5_|_6_|         string[i] == pattern[j] || pattern[j] == '.'    -->  T[i][j] = T[i-1][j-1]
0 |_T_|_x_|_a_|_*_|_b_|_._|_c_|
1 | x | T | F | T | F | F | F |         pattern[j] == '*'   --> T[i-1][j-2]
2 | a | F | T | T | F | F | F |
3 | a | F | F | T | F | F | F |         string[i] = pattern[j-1] || pattern[j-1] == '.' -->  T[i-1][j-2] || T[i-1][j]
4 | b | F | F | F | T | F | F |
5 | y | F | F | F | F | T | F |
6 |_c_|_F_|_F_|_F_|_F_|_F_|_T_|  <-- result = T[length_string][length_pattern]



