42. Trapping Rain Water

Given n non-negative integers representing an elevation map where the width of each bar is 1,
compute how much water it is able to trap after raining.


The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case,
6 units of rain water (blue section) are being trapped. Thanks Marcos for contributing this image!

  3 _ _ _ _ _ _ _ _ _ _ _  __
  2 _ _ _ _ _  __         |  |__    __
  1 _ _  __   |  |__    __|     |__|  |__
  0  ___|  |__|     |__|                 |__

Example:

Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
